{
  "name": "targetprocess-pm-tool",
  "version": "1.0.0",
  "description": "Targetprocess PM tool for BuildBoard",
  "main": "index.js",
  "scripts": {
    "start": "pm2 --watch --no-daemon start index.js --name=\"tp\" --node-args=\"--harmony_destructuring\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taucraft",
  "license": "ISC",
  "dependencies": {
    "koa-request": "^1.0.0",
    "thunkify-wrap": "^1.0.4"
  },
  "devDependencies": {
    "pm2": "^0.15.10"
  }
}
